<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DigitalVoiceControlApp.Converters"
             xmlns:v="clr-namespace:DigitalVoiceControlApp.Views"
             xmlns:vm="clr-namespace:DigitalVoiceControlApp.ViewModels"
             x:Class="DigitalVoiceControlApp.Views.MainView"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             x:DataType="vm:MainViewModel">
  
  <UserControl.Resources>
    <local:EnumToUpperConverter x:Key="EnumToUpperConverter" />
    <local:ThemeIconConverter x:Key="ThemeIconConverter" />
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="Slider.mic-small /template/Thumb">
      <Setter Property="Width" Value="12"/>
      <Setter Property="Height" Value="12"/>
      <Setter Property="Background" Value="{DynamicResource GoldBrush}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource AccentRingBrush}"/>
      <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style Selector="Slider.rx-small /template/Thumb">
      <Setter Property="Width" Value="12"/>
      <Setter Property="Height" Value="12"/>
      <Setter Property="Background" Value="{DynamicResource GoldBrush}"/>
      <Setter Property="BorderBrush" Value="{DynamicResource AccentRingBrush}"/>
      <Setter Property="BorderThickness" Value="2"/>
    </Style>
  </UserControl.Styles>

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <UserControl.DataTemplates>
    <DataTemplate DataType="vm:DmrViewModel">
      <v:DmrModeControl />
    </DataTemplate>
    <DataTemplate DataType="vm:FusionViewModel">
      <v:FusionModeControl />
    </DataTemplate>
    <DataTemplate DataType="vm:DStarViewModel">
      <v:DStarModeControl />
    </DataTemplate>
    <DataTemplate DataType="vm:NxdnViewModel">
      <v:NxdnModeControl />
    </DataTemplate>
  </UserControl.DataTemplates>

  <DockPanel Background="{DynamicResource AppBackgroundBrush}">

    <!-- T O O L B A R  (Bordeaux, umschaltbar) -->
    <Border Background="{DynamicResource ToolbarBackgroundBrush}" DockPanel.Dock="Top" Padding="4">
      <Border.Resources>
        <!-- Diese Fluent-Ressourcen gelten NUR innerhalb der Werkzeugleiste, je Theme eine Variante. -->
        <ResourceDictionary>
          <ResourceDictionary.ThemeDictionaries>
          <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ButtonBackground" Color="#24FFFFFF" />
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#3AFFFFFF" />
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#14FFFFFF" />
            <SolidColorBrush x:Key="ButtonForeground" Color="#FBEFF1" />
            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FFFFFF" />
            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#FBEFF1" />
            <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent" />
            <SolidColorBrush x:Key="ToggleButtonBackground" Color="#D9A441" />
            <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="#E6BA62" />
            <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="#B8862B" />
            <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="#F2D18A" />
            <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="#F7DFA6" />
            <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="#E4C070" />
            <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent" />
            <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent" />
            <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="Transparent" />
            <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBoxBackground" Color="#86243D" />
            <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="#9A3049" />
            <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="#74203A" />
            <SolidColorBrush x:Key="ComboBoxBackgroundDisabled" Color="#7A2237" />
            <SolidColorBrush x:Key="ComboBoxBackgroundUnfocused" Color="#86243D" />
            <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#40FFFFFF" />
            <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="#66FFFFFF" />
            <SolidColorBrush x:Key="ComboBoxBorderBrushPressed" Color="#66FFFFFF" />
            <SolidColorBrush x:Key="ComboBoxBorderBrushDisabled" Color="#20FFFFFF" />
            <SolidColorBrush x:Key="ComboBoxBackgroundBorderBrushFocused" Color="#D9A441" />
            <SolidColorBrush x:Key="ComboBoxForeground" Color="#FBEFF1" />
            <SolidColorBrush x:Key="ComboBoxForegroundFocused" Color="#FBEFF1" />
            <SolidColorBrush x:Key="ComboBoxForegroundFocusedPressed" Color="#FBEFF1" />
            <SolidColorBrush x:Key="ComboBoxForegroundDisabled" Color="#B98F9A" />
            <SolidColorBrush x:Key="ComboBoxDropDownGlyphForeground" Color="#FBEFF1" />
          </ResourceDictionary>
          <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ButtonBackground" Color="#1AFFFFFF" />
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#2EFFFFFF" />
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#0FFFFFFF" />
            <SolidColorBrush x:Key="ButtonForeground" Color="#F6E4E8" />
            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FFFFFF" />
            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#F6E4E8" />
            <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent" />
            <SolidColorBrush x:Key="ToggleButtonBackground" Color="#E0B04B" />
            <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="#EBC268" />
            <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="#BF923A" />
            <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="#F2D18A" />
            <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="#F7DFA6" />
            <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="#E4C070" />
            <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="Transparent" />
            <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="Transparent" />
            <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="Transparent" />
            <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBoxBackground" Color="#5F1427" />
            <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="#721B33" />
            <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="#50111F" />
            <SolidColorBrush x:Key="ComboBoxBackgroundDisabled" Color="#55202E" />
            <SolidColorBrush x:Key="ComboBoxBackgroundUnfocused" Color="#5F1427" />
            <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#24FFFFFF" />
            <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="#44FFFFFF" />
            <SolidColorBrush x:Key="ComboBoxBorderBrushPressed" Color="#44FFFFFF" />
            <SolidColorBrush x:Key="ComboBoxBorderBrushDisabled" Color="#0FFFFFFF" />
            <SolidColorBrush x:Key="ComboBoxBackgroundBorderBrushFocused" Color="#E0B04B" />
            <SolidColorBrush x:Key="ComboBoxForeground" Color="#F6E4E8" />
            <SolidColorBrush x:Key="ComboBoxForegroundFocused" Color="#F6E4E8" />
            <SolidColorBrush x:Key="ComboBoxForegroundFocusedPressed" Color="#F6E4E8" />
            <SolidColorBrush x:Key="ComboBoxForegroundDisabled" Color="#9C7C85" />
            <SolidColorBrush x:Key="ComboBoxDropDownGlyphForeground" Color="#F6E4E8" />
            <SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="#2A141C" />
            <SolidColorBrush x:Key="ComboBoxDropDownBorderBrush" Color="#5A2A38" />
          </ResourceDictionary>
          </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
      </Border.Resources>
      <StackPanel Orientation="Horizontal" Spacing="2">

        <Button Width="33" Height="33" Content="&#9776;" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
          <Button.Flyout>
            <MenuFlyout Placement="BottomEdgeAlignedLeft">
              <MenuItem Header="Settings" Command="{Binding ShowSettingsDialogCommand}">
                <MenuItem.Icon>
                  <Image Source="{Binding $self.ActualThemeVariant, Converter={StaticResource ThemeIconConverter}, ConverterParameter=icons8-settings-50}" Width="16" Height="16"/>
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Dark theme" ToggleType="CheckBox" IsChecked="{Binding IsDarkTheme, Mode=TwoWay}" />
              <Separator/>
              <MenuItem Header="APRS.fi" Command="{Binding OpenUrlCommand}" CommandParameter="http://www.aprs.fi">
                <MenuItem.Icon>
                  <Image Source="avares://DigitalVoiceControlApp/Assets/BrowserLink_16x.png" Width="16" Height="16"/>
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="BNetzA Rufzeichen" Command="{Binding OpenUrlCommand}" CommandParameter="https://ans.bundesnetzagentur.de/Amateurfunk/Rufzeichen.aspx">
                <MenuItem.Icon>
                  <Image Source="avares://DigitalVoiceControlApp/Assets/BrowserLink_16x.png" Width="16" Height="16"/>
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="QRZ.com" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.qrz.com">
                <MenuItem.Icon>
                  <Image Source="avares://DigitalVoiceControlApp/Assets/BrowserLink_16x.png" Width="16" Height="16"/>
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="QRZCQ.com" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.qrzcq.com">
                <MenuItem.Icon>
                  <Image Source="avares://DigitalVoiceControlApp/Assets/BrowserLink_16x.png" Width="16" Height="16"/>
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="FCS Reflectors" Command="{Binding OpenUrlCommand}" CommandParameter="http://xreflector.net/">
                <MenuItem.Icon>
                  <Image Source="avares://DigitalVoiceControlApp/Assets/BrowserLink_16x.png" Width="16" Height="16"/>
                </MenuItem.Icon>
              </MenuItem>
              <Separator/>
              <MenuItem Header="About" Command="{Binding ShowAboutCommand}">
                <MenuItem.Icon>
                  <Image Source="avares://DigitalVoiceControlApp/Assets/StatusInformation_cyan_16x.png" Width="16" Height="16"/>
                </MenuItem.Icon>
              </MenuItem>
              <Separator/>
              <MenuItem Header="Exit" Command="{Binding ExitCommand}">
                <MenuItem.Icon>
                  <Image Source="{Binding $self.ActualThemeVariant, Converter={StaticResource ThemeIconConverter}, ConverterParameter=Exit_16x}" Width="16" Height="16"/>
                </MenuItem.Icon>
              </MenuItem>
            </MenuFlyout>
          </Button.Flyout>
        </Button>

        <ToggleButton Command="{Binding ConnectCommand}" IsChecked="{Binding IsServerConnected, Mode=TwoWay}" Background="{DynamicResource GoldBrush}" Height="33" Width="33" >
          <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Source="{Binding ConnectionIcon}" />
          </StackPanel>
          <ToolTip.Tip>
            <TextBlock Text="{Binding ConnectionTooltip}" />
          </ToolTip.Tip>
        </ToggleButton>
        <ComboBox ItemsSource="{Binding Modes}" SelectedItem="{Binding SelectedMode, Mode=TwoWay}" IsEnabled="{Binding IsModeComboBoxEnabled}" Width="90" VerticalAlignment="Center">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Converter={StaticResource EnumToUpperConverter}}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
          <ToolTip.Tip>
            <TextBlock Text="Select Operating Mode"/>
          </ToolTip.Tip>
        </ComboBox>
        <ComboBox ItemsSource="{Binding LinkTargets}" SelectedItem="{Binding SelectedLinkTarget}" IsEnabled="{Binding IsReflectorsComboBoxEnabled}" Width="200" VerticalAlignment="Center">
          <ToolTip.Tip>
            <TextBlock Text="{Binding LinkTargetToolTip}"/>
          </ToolTip.Tip>
        </ComboBox>
        <ComboBox ItemsSource="{Binding Modules}" SelectedItem="{Binding SelectedModule}" IsEnabled="{Binding IsModuleComboBoxEnabled}" IsVisible="{Binding IsModuleComboBoxVisible}" Width="65" VerticalAlignment="Center" >
          <ToolTip.Tip>
            <TextBlock Text="Select a Module"/>
          </ToolTip.Tip>
        </ComboBox>
      </StackPanel>
    </Border>

    <!-- S T A T U S B A R -->
    <Border DockPanel.Dock="Bottom" Background="{DynamicResource StatusBarBackgroundBrush}" BorderBrush="{DynamicResource StatusBarBorderBrush}" BorderThickness="1,0,0,0" Padding="4">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding StatusMessage}" Foreground="{DynamicResource StatusTextBrush}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
      </Grid>
    </Border>

    <!-- B O D Y -->
    <Grid HorizontalAlignment="Center" Margin="5,5,5,5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <!-- Sliders -->
      <Border BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="1" CornerRadius="3" Background="{DynamicResource PanelBackgroundBrush}" Padding="0" HorizontalAlignment="Center" Width="400">
      <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="0" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- MIC Gain -->
        <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="0" HorizontalAlignment="Center">
          <Image Source="{Binding $self.ActualThemeVariant, Converter={StaticResource ThemeIconConverter}, ConverterParameter=AudioRecording}" Width="35" Height="20" Margin="0,0,4,0" />
          <Slider Width="130" Maximum="30" Minimum="-40" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="False" Value="{Binding MicGain, Mode=TwoWay}" >
            <Slider.Classes>
              <x:String>mic-small</x:String>
            </Slider.Classes>
          </Slider>
          <ToolTip.Tip>
            <TextBlock Text="MIC Gain  [-40db, 30db]"/>
          </ToolTip.Tip>
        </StackPanel>

        <!-- RX Volume -->
        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="0" HorizontalAlignment="Center">
          <Image Source="{Binding $self.ActualThemeVariant, Converter={StaticResource ThemeIconConverter}, ConverterParameter=Audio_16xLG}" Width="35" Height="20" Margin="0,0,4,0" />
          <Slider Width="130" Maximum="30" Minimum="-40" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="False" Value="{Binding RxVolume, Mode=TwoWay}" >
            <Slider.Classes>
              <x:String>rx-small</x:String>
            </Slider.Classes>
          </Slider>
          <ToolTip.Tip>
            <TextBlock Text="RX Vol [-40db, 30db]"/>
          </ToolTip.Tip>
        </StackPanel>
      </Grid>
      </Border>

      <!-- Operating Mode specific Content -->
      <ContentControl x:Name="_modeContent" 
                Content="{Binding Current}" 
                Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2"
                HorizontalAlignment="Center"
                Margin="0,10,0,5"
                VerticalAlignment="Top" />

      <!-- PTT -->
      <Button x:Name="_buttonPtt" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"
              Background="{Binding PttButtonBackground}"
              Content="PTT"
              Command="{Binding TogglePttCommand}"
              FontWeight="Bold"
              HorizontalAlignment="Center" 
              HorizontalContentAlignment="Center"
              IsEnabled="{Binding IsServerConnected}"
              Margin="0,10,0,10"
              VerticalContentAlignment="Center"
              Height="40"
              Width="400" />
    </Grid>
  </DockPanel>
</UserControl>
